# oauth2WorkAround

./: README.md  build.gradle
src/main/java/com/cms/: AuthServerConfig.java  CmsApplication.java  SecurityConfiguration.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/cms/: CmsApplicationTests.java
