
server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=adeba8ab13e4bcdb9371
user.oauth.clientSecret=2c885e06b49f989fc0e3aa73dd2f9f07ddbaf26b
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd